# 6.12.2024

./: person.ser  pom.xml
src/main/java/org/example/: UserData.java  main.java
src/main/java/task1/: Person.java  SerializationDemo.java
src/main/java/task2/: Main.java  Person.java  PersonDao.java  ToDo.java  ToDoV1.java
